                             ^              
                _______     ^^^             
               |xxxxxxx|  _^^^^^_           
               |xxxxxxx| | [][]  |          
            ______xxxxx| |[][][] |          
           |++++++|xxxx| | [][][]|          
           |++++++|xxxx| |[][][] |          
           |++++++|_________ [][]|          
           |++++++|=|=|=|=|=| [] |          
           |++++++|=|=|=|=|=|[][]|          
___________|++HH++|  _HHHH__|   _________   
         _______________   ______________   
__________________  ___________    _________